<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <img src="LogolabUdes.webp" alt="Logo Hospital" class="logo-udes">

  <div class="sidebar">
    <h2>Hospital X</h2>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="#" aria-haspopup="true">Formulario Pacientes</a>
          <ul class="submenu">

           
            <li><a href="registropacienteparticular.html">Registro Paciente Particular</a></li>
            <li><a href="registroinmunologia.html">Registro Inmunología</a></li>
            <li><a href="registroleuishmania.html">Registro Leishmania</a></li>
            <li><a href="registrofrotisvaginal.html">Registro Frotis Vaginal</a></li>
            <li><a href="registromalaria.html">Registro Malaria</a></li>
            <li><a href="registrouroanalisis.html">Registro Uroanálisis</a></li>
            <li><a href="registrohematologia.html">Registro Hematología</a></li>
            <li><a href="registrodedengue.html">Registro Dengue</a></li>
            <li><a href="registrodecoprologico.html">Registro Coprologico</a></li>
            <li><a href="registrodequimica.html">Registro Quimica Sanguinea</a></li>


          </ul>

        </li>

        <li>

          <a href="" aria-haspopup="true">Formulario Laboratorio</a>
          <ul class="submenu">

            <li><a href="registrotemperatura.html">Registro Temperatura</a></li>
            <li><a href="entregademuestras.html">Registro Entrega de Muestras</a></li>
            <li><a href="examenesremitidos.html">Registro Examen Remitidos</a></li>

          </ul>
        </li>
        </li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
    <div class="bienvenida-header">
      <h1>¡Bienvenido!</h1>
    </div>

    <div class="bienvenida-contenido">
      <p class="texto-bienvenida">
        Nuestra plataforma ofrece acceso a todos los documentos y archivos esenciales para el
        control del laboratorio clínico. Desde formularios de solicitud de análisis hasta registros 
        de control de calidad, y a tu disposición formularios estandarizados y actualizados para
        garantizar el cumplimiento normativo y la eficacia operativa.
        Simplificá la gestión documental de tu laboratorio con nuestra solución intuitiva y de fácil acceso.
      </p>
      <img src="BacteuniM.jpg" alt="Bacteria ilustración" class="bacte-img imagen-bienvenida">
    </div>
  </div>

</body>
</html>
